/** \page page_users_guide	【ユーザーズガイド】

\ref page_users_guide は，
 - \subpage pageIntroduction
 - \subpage pageGettingStarted
 - \subpage pageConcept
 - \subpage pageApiBasic
 - \subpage pageLibStructure
から構成されます．

\ref pageIntroduction
では，Springhead2の特徴を簡単に紹介すると共に，他の物理エンジンSDKの紹介と比較をします．

\ref pageGettingStarted
では，インストールからサンプルのビルドまでを説明し，SDKが使える環境を作ります．

\ref pageConcept
では，SDK/APIの設計，物理エンジンなどの構造，動作の概念を説明します．

\ref pageApiBasic
では，SDKのAPIの基礎(APIの仕組み，共通する使い方など)を説明します．

\ref pageLibStructure
では，SDKのAPIの詳細を説明します．

*/
