# Springhead

./: .gitignore  .gitmodules  MakePack.bat  MakeSpidarPack.bat  Makefile  README.md  ReadMe.txt  VSVersion.props  make.header
src/: DocEN.lnk  DocJA.lnk  Makefile  ReadMe.JA.txt  Springhead.doxy  SpringheadDoc.bat  SpringheadEN.doxy  SpringheadImpDoc.bat  SpringheadJA.doxy  SpringheadLib.bat  SpringheadMacros.props  Springhead_doc.h  TempDoc.bat  example-list.txt  make.header  springhead.doxy  springheadImp.doxy  temp.doxy  unistd.h
src/Base/: Affine.cpp  Affine.h  Base.doxy  Base.dsp  Base.h  BaseDebug.cpp  BaseDebug.h  BaseDoc.bat  BaseTypeInfo.cpp  BaseTypeInfo.h  BaseUtility.cpp  BaseUtility.h  Combination.h  Env.h  KeyList.h  Makefile  MatrixPack.bat  QuadProgram.h  RingBuf.h  StrBufBase.h  StrbufBase.cpp  TMatrix.h  TMatrixUtility.h  TQuaternion.h  TVector.h  TinyMat.h  TinyVec.h  VectorDebug.h
src/Collision/: CDBox.cpp  CDBox.h  CDCapsule.cpp  CDCapsule.h  CDCollisionEngine.h  CDCollisionFunctions.h  CDConvex.cpp  CDConvex.h  CDConvexMesh.cpp  CDConvexMesh.h  CDConvexMeshInterpolate.cpp  CDConvexMeshInterpolate.h  CDCutRing.cpp  CDCutRing.h  CDDetectorImp.cpp  CDDetectorImp.h  CDGJK.cpp  CDGJKNew.cpp  CDGeometry.cpp  CDGeometry.h  CDMesh.h  CDQuickHull2D.h  CDQuickHull2DImp.h  CDQuickHull3D.h  CDQuickHull3DImp.h  CDRegisterTypeDesc.cpp  CDRoundCone.cpp  CDRoundCone.h  CDShape.cpp  CDShape.h  CDSpatialHashTable.h  CDSphere.cpp  CDSphere.h  Collision.doxy  Collision.dsp  Collision.dsw  Collision.h  Collision.i  CollisionDecl.hpp  CollisionDoc.bat  (+11 more)
src/CollisionOld/: CDCollisionEngine.cpp  CDCollisionEngine.h  CDConvex.cpp  CDConvex.h  CDDetectorImp.cpp  CDDetectorImp.h  CDFramePair.cpp  CDFramePair.h  CDGJK.cpp  CDGeometry.cpp  CDGeometry.h  CDMesh.cpp  CDMesh.h  CDPhysicalMaterial.cpp  CDPhysicalMaterial.h  CDPolyhedron.cpp  CDPolyhedron.h  CDQuickHull2D.h  CDQuickHull2DImp.h  CDQuickHull3D.h  (+6 more)
(+3415 files in other folders)
