#################################################################################
#  File: Makefile.scilabstub
#
#  Description:
#	Ç†ÇÁÇ©Ç∂ÇﬂéüÇÃÉtÉ@ÉCÉãÇçÏê¨Ç∑ÇÈÇΩÇﬂÇÃ makefile
#
#################################################################################
#  Version:
#	Ver 1.0	    2013/01/10 F.Kanehori
#################################################################################
#
INCDIR		= ..\..\include
FOUNDATION	= ..\Foundation
FRAMEWORK	= ..\Framework

SCILABSWIG	= ScilabSwig.bat
RUNSWIGFW	= RunSwigFramework.bat

SCILABSTUBHDR	= $(INCDIR)\ScilabStub.hpp
FWOLDSPRSTUB	= $(FRAMEWORK)\FWOldSpringheadStub.cpp

all:	%SCILABSTUBHDR% %FWOLDSPRSTUB%

%SCILABSTUBHDR%:
	cd $(FOUNDATION) && $(SCILABSWIG)

%FWOLDSPRSTUB%:	
	cd $(FRAMEWORK) && $(RUNSWIGFW)
