# ==============================================================================
#  CMakeConf.txt
#    ** このファイルを直接編集してコミットしないようにお願いします **
#    ** DO NOT edit and commit this file. **
#
#    このファイルでは、次の事項を設定します。
#	外部パッケージの利用
#		変数 CMAKE_PREFIX_PATH を定義すれば、dependency の代わりに
#		それらのパッケージを参照するようになります。
#	インストールディレクトリの設定
#		変数 CMAKE_INSTALL_PREFIX を定義すれば、ヘッダファイル及び
#		ライブラリファイルのインストール先を変更できます。
#		インストールしたファイルは、find_package で参照可能です。
#		INSTALL ターゲット自体の生成を抑止することもできます
#    下記を参照のこと。
#
#    This file defines following matters.
#	External package usage
#		To use external package instead of 'dependency', define
#		installed path(s) to CMAKE_PREFIX_PATH.
#	Install directory
#		Change install directory of header files, generated 
#		library file and config file by redidfining variable
#		CMAKE_INSTALL_PREFIX. You can find these files using
#		find_package directive.
#    See below for details.
#
# ==============================================================================
set(SPRINGHEAD_CMAKECONF_VERSION 1.1.0)

# ------------------------------------------------------------------------------
#  External packages (boost, glew and freeglut).
#                     ^^^^^  ^^^^     ^^^^^^^^
#    別途インストールしたパッケージを使用するときは、パッケージをインストール
#    したディレクトリのパス(絶対パス)を CMAKE_PREFIX_PATH に設定してください。
#    複数のパスを設定するときは、各パスを空白、改行またはセミコロンで区切って
#    並べます。
#
#    If you installed above packages and intend to use them, uncomment and
#    define installed directory list to CMAKE_PREFIX_PATH.
#    NOTE:	
#	Use ABSOLUTE PATH.
#	Multiple pathes must be separated by 'space', "newline' or 'semicolon'.
# ------------------------------------------------------------------------------
if(Windows)
#    set(CMAKE_PREFIX_PATH
#	"F:/Project/ExternalPackage/boost_1_70_0/include/boost-1_70"
#	"F:/Project/ExternalPackage/glew-2.1.0"
#	"F:/Project/ExternalPackage/glew-2.1.0/lib/Release/x64"
#	"F:/Project/ExternalPackage/freeglut"
#    )
#    set(ADDITIONAL_INCDIR "F:/Project/ExternalPackage/glui-2.37/include")
elseif(unix)
#    set(CMAKE_PREFIX_PATH "/usr")
endif()

# ------------------------------------------------------------------------------
#  Install directories (library and headers).
#
#    ヘッダファイル、ライブラリファイル及びコンフィグファイルのインストール先は
#    自動的に次のディレクトリに設定されます (デフォルト動作)。
#    By default, header files, generated library file and configuration file
#    will be installed under following directories.
#	Windows:	C:/Program Files/Springhead
#	unix:		/usr/local/Springhead
#
#    インストール先を変更するには、変数 CMAKE_INSTALL_PREFIX にインストール先の
#    ディレクトリを設定してください (GUIで設定することもできます)。
#	※ 変数の値は絶対パスで定義してください。
#	※ 実際にインストールするにはターゲット "INSTALL" を実行してください。
#
#    To change default action, uncomment and set new path to the variable
#    CMAKE_INSTALL_PREFIX.
#    NOTE:	
#       Use absolute path.
#       Execute "INSTALL" target to install actually.
#
#    ファイルのインストール先は次のとおりです。
#    Files are installed into following directries;
#       ${CMAKE_INSTALL_PREFIX}/Springhead/*.cmake	(configurations)
#                              /Springhead/include/*.h	(headers)
#                              /Springhead/lib/*.lib	(libraries)
#
#    ヘッダファイル及びライブラリファイルのインストール先は、次の変数を定義
#    することで変更することができます (コンフィグファイルのインストール先を
#    変更することはできません)。相対パスの場合は ${CMAKE_INSTALL_PREFIX} から
#    の相対と解釈されます。
#    Install directory for header files and/or library file can be changed
#    by specifying following variabels. Relative path is interpreted as that
#    from ${CMAKE_INSTALL_PREFIX}.
#
#	SPR_HEADERS_INSTALL_DIR		for header files
#	SPR_LIBRARY_INSTALL_DIR		for library file
# ------------------------------------------------------------------------------
if(Windows)
#    set(CMAKE_INSTALL_PREFIX	"C:/Program Files")
#    set(CMAKE_INSTALL_PREFIX	"$ENV{HOME}/EXPORT")
elseif(unix)
#    set(CMAKE_INSTALL_PREFIX	"/usr/local")
endif()
set(SPR_HEADERS_INSTALL_DIR	"Springhead/include")
set(SPR_LIBRARY_INSTALL_DIR	"Springhead/lib")

#    次の行のコメントを外せば、INSTALL ターゲットは生成しません。
#    To uncomment following line, you can suppress creating INSTALL target.

#set(DO_NOT_GENERATE_INSTALL_TARGET True)

# ==============================================================================
#　　以下は、旧バージョンとの互換のためのものです。
#    以下の定義をすると CMAKE_INSATLL_PREFIX の指定は無効となります。
#　　旧バージョンの設定では find_package は使用できません。
#
#    Followings are only for compatibility with older version.
#    These definition cancel out CMAKE_INSTALL_PREFIX.
#    You can't use find_package with older version.
#
if(Windows)
#    set(SPRINGHEAD_INCLUDE_PREFIX      "C:/XProgram Files/Springhead")
#    set(SPRINGHEAD_LIBRARY_DIR_DEBUG   "C:/Program Files/Springhead/lib")
#    set(SPRINGHEAD_LIBRARY_DIR_RELEASE "C:/Program Files/Springhead/lib")
elseif(unix)
#    set(SPRINGHEAD_INCLUDE_PREFIX      "/usr/local/Springhead")
#    set(SPRINGHEAD_LIBRARY_DIR		"/usr/local/Springhead/lib")
endif()

# end: CMakeConf.txt
