# ==============================================================================
#  CMakeConf.txt
#    ** このファイルを直接編集してコミットしないようにお願いします **
#    ** DO NOT edit and commit this file. **
#
#    このファイルでは、次の事項を設定します。
#	外部パッケージの利用
#		変数 CMAKE_PREFIX_PATH を定義すれば、dependency の代わりに
#		それらのパッケージを参照するようになります。
#	インストールディレクトリの設定
#		変数 CMAKE_INSTALL_PREFIX を定義すれば、次のファイルを指定
#		するディレクトリにインストールできます。
#		　・コンパイルに必要なヘッダファイル
#		　・ビルドしたライブラリファイル
#		　・find_packageを可能とするためのコンフィグファイル
#    下記を参照のこと。
#
#    This file defines following matters.
#	External package usage
#		To use external package instead of 'dependency', define
#		installed path(s) to CMAKE_PREFIX_PATH.
#	Install directory
#		Create target 'INSTALL' to install generated library file
#		and header files needed for compilation. Config files for
#		find_package are also installed.
#    See below for details.
#
# ==============================================================================
set(SPRINGHEAD_CMAKECONF_VERSION 1.0.0)

# ------------------------------------------------------------------------------
#  External packages (boost, glew and freeglut).
#                     ^^^^^  ^^^^     ^^^^^^^^
#    別途インストールしたパッケージを使用するときは、パッケージをインストール
#    したディレクトリのパス(絶対パス)を CMAKE_PREFIX_PATH に設定してください。
#    複数のパスを設定するときは、各パスを空白、改行またはセミコロンで区切って
#    並べます。
#
#    If you installed above packages and intend to use them, uncomment and
#    define installed directory list to CMAKE_PREFIX_PATH.
#    NOTE:	
#	Use ABSOLUTE PATH.
#	Multiple pathes must be separated by 'space', "newline' or 'semicolon'.
# ------------------------------------------------------------------------------
if(Windows)
#    set(CMAKE_PREFIX_PATH
#	"F:/Project/ExternalPackage/boost_1_70_0/include/boost-1_70"
#	"F:/Project/ExternalPackage/glew-2.1.0"
#	"F:/Project/ExternalPackage/glew-2.1.0/lib/Release/x64"
#	"F:/Project/ExternalPackage/freeglut"
#    )
#    set(ADDITIONAL_INCDIR "F:/Project/ExternalPackage/glui-2.37/include")
elseif(unix)
#    set(CMAKE_PREFIX_PATH "/usr")
endif()

# ------------------------------------------------------------------------------
#  Install directories (library and headers).
#
#　　変数 CMAKE_INSTALL_PREFIX を定義すれば、ヘッダファイル、ライブラリファイル
#　　及びコンフィグファイルが以下に示すディレクトリにインストールされます。
#	※ 変数の値は絶対パスで定義してください。
#	※ 実際にインストールするにはターゲット "INSTALL" を実行してください。
#
#    To install header files, generated library file and configuration file
#    where you want, uncomment and redefine following parameters appropreately
#    NOTE:	
#       Use absolute path.
#       Execute "INSTALL" target to install actually.
#
#    ファイルのインストール先は次のとおりです。
#    Files are installed into following directries;
#       ${CMAKE_INSTALL_PREFIX}/Springhead/*.cmake	(configurations)
#                              /Springhead/include/*.h	(headers)
#                              /Springhead/lib/*.lib	(libraries)
#
#    ヘッダファイル及びライブラリファイルのインストール先は、次の変数を定義
#    することで変更することができます (コンフィグファイルのインストール先を
#    変更することはできません)。相対パスの場合は ${CMAKE_INSTALL_PREFIX} から
#    の相対と解釈されます。
#    Install directory for header files and/or library file can be changed
#    by specifying following variabels. Relative path is interpreted as that
#    from ${CMAKE_INSTALL_PREFIX}.
#
#	SPR_HEADERS_INSTALL_DIR		for header files
#	SPR_LIBRARY_INSTALL_DIR		for library file
# ------------------------------------------------------------------------------
if(Windows)
#    set(CMAKE_INSTALL_PREFIX	"C:/Program Files")
elseif(unix)
#    set(CMAKE_INSTALL_PREFIX	"/usr/local")
endif()
#set(SPR_HEADERS_INSTALL_DIR	"Springhead/include")
#set(SPR_LIBRARY_INSTALL_DIR	"Springhead/lib")


# ==============================================================================
#　　以下は、旧バージョンとの互換のためのものです。
#　　旧バージョンの設定では find_package は使用できません。
#
#    Followings are only for compatibility with older version.
#    You can't use find_package with older version.
#
if(Windows)
#    set(SPRINGHEAD_INCLUDE_PREFIX      "C:/usr/local")
#    set(SPRINGHEAD_LIBRARY_DIR_DEBUG   "C:/usr/local/lib")
#    set(SPRINGHEAD_LIBRARY_DIR_RELEASE "C:/usr/local/lib")
elseif(unix)
#    set(SPRINGHEAD_INCLUDE_PREFIX      "/usr/local/Springhead")
#    set(SPRINGHEAD_LIBRARY_DIR		"/usr/local/Springhead/lib")
endif()

# end: CMakeConf.txt
