#################################################################################
#  SYNOPSIS:
#	nmake -f Makefile.win
#
#  DESCRIPTION:
#	Springhead.sln の RunSwig プロジェクトをビルドすると呼び出される.
#	各プロジェクトに Stub ファイルを生成するための makefile.
#
#	次のターゲットを順に make する.
#	(1) ClosedSrcCtl	必要に応じて SprUseClosedSrcOrNot.h を生成する.
#	(2) $(SCILABSTUBHDR)	ScilabStub.hpp を生成する.
#	(3) $(FWOLDSPRSTUB)	FWOldSpringheadStub.cpp を生成する.
#	(4) RunSwig		do_swigall.py を実行することで, 各プロジェクト
#				について
#				(a) interface file "<proj>.i" を生成
#				(b) make file "<proj>Stub.makefile" を生成
#				(c) make "<proj>Stub.makefile" を実行
#				することで, "<proj>Stub.cpp" を生成する.
#
#	Visual Studio の設定
#	    生成ファイルの削除は Visual Studio の 'クリーン' ターゲットでは
#	    実行されないので, スクリプト RunSwig_clean.py を使用する.
#
#	    プロパティのコマンドラインに実際に設定するコマンドは次のとおり.
#	    ・ビルドコマンド	nmake -f Makefile
#	    ・クリーンコマンド	..\do_python.bat RunSwig_clean.py --RunSwig
#
#################################################################################
#  Version:
#     Ver 1.0    2012/10/15 F.Kanehori
#     Ver 2.0    2013/01/10 F.Kanehori  前処理を追加
#     Ver 3.0    2017/04/19 F.Kanehori  バッチスクリプトから Python に移行.
#     Ver 4.0    2017/07/31 F.Kanehori  Python adapter の導入
#     Ver 4.1    2019/01/08 F.Kanehori  CheckClosedSrc の導入
#     Ver 4.2    2019/04/03 F.Kanehori  オプション SPRSRCDIR の導入
#     Ver 4.3    2020/04/20 F.Kanehori  python_adapter を do_python に変更
#     Ver 4.4    2019/05/21 F.Kanehori  swig の自動生成化.
#     Ver 4.5    2020/12/14 F.Kanehori  setup 導入テスト開始.
#     Ver 4.6    2021/03/04 F.Kanehori  Python 設定変更.
#     Ver 4.7    2021/04/08 F.Kanehori  コメント等修正.
#################################################################################

#  srcディレクトリの設定
#	引数 SPRSRCDIR が設定されていたらそこを src ディレクトリとする
#	さもなければ .../core/src/RunSwig から起動されたと仮定する
#
!ifndef SPRSRCDIR
SPRSRCDIR	= ..
!endif

#  Python の設定
#
PYTHON		= ..\do_python.bat

#  ディレクトリの定義
#
INCDIR		= $(SPRSRCDIR)\..\include
FOUNDATION	= $(SPRSRCDIR)\Foundation
FRAMEWORK	= $(SPRSRCDIR)\Framework
SCILAB		= $(INCDIR)\Scilab

#  使用するスクリプト
#
SCILABSWIG	= ScilabSwig.py
RUNSWIGFW	= RunSwigFramework.py
SCRIPT		= do_swigall.py
CHECKCLOSEDSRC	= CheckClosedSrc.py

#  PreWork で作成するファイル
#
SCILABSTUBHDR	= $(SCILAB)\ScilabStub.hpp
FWOLDSPRSTUB	= $(FRAMEWORK)\FWOldSpringheadStub.cpp

#  ターゲット
#
all:	PreWork RunSwig

PreWork:	ClosedSrcCtl $(SCILABSTUBHDR) $(FWOLDSPRSTUB)

ClosedSrcCtl:	
		@echo.
		@echo Makefile.win: ClosedSrcCtl
		$(PYTHON) $(CHECKCLOSEDSRC)

$(SCILABSTUBHDR):	
		@echo.
		@echo Makefile.win: SCILABSTUBHDR (SciLab/ScilabStub.hpp)
		cd $(FOUNDATION) && $(PYTHON) $(SCILABSWIG)

$(FWOLDSPRSTUB):	
		@echo.
		@echo Makefile.win: FWOLDSPRSTUB (Framework/FWOldSpringStub.cpp)
		$(PYTHON) $(RUNSWIGFW)

RunSwig:	
		@echo.
		@echo Makefile.win: RunSwig (do_swigall)
		$(PYTHON) $(SCRIPT)

