# ==============================================================================
#  SYNOPSIS:
#	nmake -f Makefile.RunSwig_CSharp
#
#  ARGUMENTS:
#	TARGET={ ALL | Physics }  DLL configuration (default: ALL)
#	PROJECTDIR=dir		  Project directory
#	PLAT={ x86 | x64 }	  build platform (default: x64)
#
#  DESCRIPTION:
#	".i" ファイルを基に, SprExport/SprImport/SprCSharp のソースファイル
#	.cpp/.cs を生成する.
#
# ------------------------------------------------------------------------------
#  VERSION:
#	Ver 1.0	 2015/07/23	F.Kanehori  初版
#	Ver 2.0	 2016/12/07	F.Kanehori  ターゲット指定実装
#	Ver 3.0	 2017/04/27	F.Kanehori  NameManager対応
#					    Python executable directory moved
#	Ver 3.1	 2017/08/28	F.Kanehori  Bug fixed.
#	Ver 3.2	 2021/07/19	F.Kanehori  TOPDIR を引数でもらう.
#					    以前の TOPDIR は CSPDIR に変更.
# ==============================================================================
DEBUG	= 0

!IF "$(PLAT)" == "x86"
PLATFORM = win32
!ELSE
PLATFORM = win64
!ENDIF
!IF "$(TARGET)" == ""
TARGET	= ALL
!ENDIF

SPRTOP	= $(TOPDIR)
COREDIR	= $(SPRTOP)\core
BINDIR	= $(COREDIR)\bin\swig
DLLDIR	= $(COREDIR)\bin\$(PLATFORM)
CSPDIR	= $(COREDIR)\src\SprCSharp
MAKEDIR	= $(PROJECTDIR)
RSCSPDIR	= $(CSPDIR)\RunSwig_CSharp
EXPSRCDIR	= $(CSPDIR)\SprExport
IMPSRCDIR	= $(CSPDIR)\SprImport
CSSRCDIR	= $(CSPDIR)\SprCSharp
IFILEDIR	= $(CSPDIR)

PYTHON		= $(COREDIR)\src\do_python.bat
NAMEMGRDIR	= $(COREDIR)\src\SprCSharp\NameManager
NAMEMGR		= $(NAMEMGRDIR)\NameManager.bat

!IF $(DEBUG)
!MESSAGE Makefile.RunSwig_CSharp
!MESSAGE Using parameters ...
!MESSAGE    TARGET:     [$(TARGET)]
!MESSAGE    PLATFORM:   [$(PLATFORM)]
!MESSAGE    PRJDIR:     [$(PROJECTDIR)]
!MESSAGE    CSPDIR:     [$(CSPDIR)]
!MESSAGE    MAKEDIR:    [$(MAKEDIR)]
!MESSAGE    DLLDIR:     [$(DLLDIR)]
!MESSAGE    EXPSRCDIR:  [$(EXPSRCDIR)]
!MESSAGE    IMPSRCDIR:  [$(IMPSRCDIR)]
!MESSAGE    CSSRCDIR:   [$(CSSRCDIR)]
!MESSAGE    IFILEDIR:   [$(IFILEDIR)]
!MESSAGE    NAMEMGR:    [$(NAMEMGR)]
!MESSAGE    PYTHON:     [$(PYTHON)]
!ENDIF

RUNSWIG 	= $(RSCSPDIR)\RunSwig_CSharp.bat
NAMEMGR_SCRIPT	= $(PYTHON) $(NAMEMGRDIR)\NameManager.py
NAMEMGR_INI	= $(NAMEMGRDIR)\NameManager.ini
RUNSWIG_CLEAN 	= $(MAKEDIR)\RunSwig_Clean.bat

EXPSRCS	= $(EXPSRCDIR)\CSBase.cpp		\
	  $(EXPSRCDIR)\CSCollision.cpp		\
	  $(EXPSRCDIR)\CSCreature.cpp		\
	  $(EXPSRCDIR)\CSFileIO.cpp		\
	  $(EXPSRCDIR)\CSFoundation.cpp		\
	  $(EXPSRCDIR)\CSFramework.cpp		\
	  $(EXPSRCDIR)\CSGraphics.cpp		\
	  $(EXPSRCDIR)\CSHumanInterface.cpp	\
	  $(EXPSRCDIR)\CSPhysics.cpp

IMPSRCS	= $(IMPSRCDIR)\CSBase.cs		\
	  $(IMPSRCDIR)\CSCollision.cs		\
	  $(IMPSRCDIR)\CSCreature.cs		\
	  $(IMPSRCDIR)\CSFileIO.cs		\
	  $(IMPSRCDIR)\CSFoundation.cs		\
	  $(IMPSRCDIR)\CSFramework.cs		\
	  $(IMPSRCDIR)\CSGraphics.cs		\
	  $(IMPSRCDIR)\CSHumanInterface.cs	\
	  $(IMPSRCDIR)\CSPhysics.cs

CSSRCS	= $(CSSRCDIR)\CSBase.cs			\
	  $(CSSRCDIR)\CSCollision.cs		\
	  $(CSSRCDIR)\CSCreature.cs		\
	  $(CSSRCDIR)\CSFileIO.cs		\
	  $(CSSRCDIR)\CSFoundation.cs		\
	  $(CSSRCDIR)\CSFramework.cs		\
	  $(CSSRCDIR)\CSGraphics.cs		\
	  $(CSSRCDIR)\CSHumanInterface.cs	\
	  $(CSSRCDIR)\CSPhysics.cs

IFILES	= $(IFILEDIR)\Base.i			\
	  $(IFILEDIR)\Collision.i		\
	  $(IFILEDIR)\Creature.i		\
	  $(IFILEDIR)\FileIO.i			\
	  $(IFILEDIR)\Foundation.i		\
	  $(IFILEDIR)\Framework.i		\
	  $(IFILEDIR)\Graphics.i		\
	  $(IFILEDIR)\HumanInterface.i		\
	  $(IFILEDIR)\Physics.i

all:	$(NAMEMGR) dlls
	call $(RUNSWIG) $(TARGET)

$(NAMEMGR):	
	$(NAMEMGR_SCRIPT) -i $(NAMEMGR_INI) -o $(NAMEMGR)

dlls:	$(DLLDIR)\SprExport.dll	\
	$(DLLDIR)\SprImport.dll	\
	$(DLLDIR)\SprCSharp.dll

clean:
	$(RUNSWIG_CLEAN)

$(DLLDIR)\SprExport.dll:	$(EXPSRCS)

$(DLLDIR)\SprImport.dll:	$(IMPSRCS)

$(DLLDIR)\SprCSharp.dll:	$(CSSRCS)

$(EXPSRCS):	$(IFILES)

$(IMPSRCS):	$(IFILES)

$(CSSRCS):	$(IFILES)

# end: Makefile.RunSwig_CSharp
