#	Do not edit. RunSwig.bat will update this file.
%module Framework
#define DOUBLECOLON :: 
%include "../../include/Springhead.h"
%include "../../include/base/Env.h"
%include "../../include/Foundation/SprObject.h"
%include "../../include/Foundation/SprScene.h"
%include "../../include/Foundation/SprUTTimer.h"
%include "../../include/Framework/SprFWApp.h"
%include "../../include/Framework/SprFWEditor.h"
%include "../../include/Framework/SprFWFemMesh.h"
%include "../../include/Framework/SprFWFemMeshNew.h"
%include "../../include/Framework/SprFWHapticPointer.h"
%include "../../include/Framework/SprFWObject.h"
%include "../../include/Framework/SprFWScene.h"
%include "../../include/Framework/SprFWSdk.h"
%include "../../include/Framework/SprFWSkeletonSensor.h"
%include "../../include/Framework/SprFWWin.h"
%include "../../include/Base/BaseDebug.h"
%include "../../src/Foundation/UTTypeDesc.h"
%include "../Foundation/Foundation.h"
%include "../Foundation/FoundationCLI.h"
%include "../Foundation/FoundationCs.h"
%include "../Foundation/Object.h"
%include "../Foundation/Scene.h"
%include "../Foundation/UTBaseType.h"
%include "../Foundation/UTClapack.h"
%include "../Foundation/UTDllLoader.h"
%include "../Foundation/UTDllLoaderImpl.h"
%include "../Foundation/UTLoadContext.h"
%include "../Foundation/UTLoadHandler.h"
%include "../Foundation/UTMMTimer.h"
%include "../Foundation/UTPath.h"
%include "../Foundation/UTPreciseTimer.h"
%include "../Foundation/UTQPTimer.h"
%include "../Foundation/UTSocket.h"
%include "../Foundation/UTTimer.h"
%include "../Foundation/UTTypeDesc.h"
%include "../Framework/Framework.h"
%include "../Framework/FWFemMesh.h"
%include "../Framework/FWFemMeshNew.h"
%include "../Framework/FWGLUI.h"
%include "../Framework/FWGLUT.h"
%include "../Framework/FWGraphicsHandler.h"
%include "../Framework/FWHapticPointer.h"
%include "../Framework/FWObject.h"
%include "../Framework/FWOldSpringheadNode.h"
%include "../Framework/FWOldSpringheadNodeHandler.h"
%include "../Framework/FWScene.h"
%include "../Framework/FWSdk.h"
%include "../Framework/FWSkeletonSensor.h"
%include "../Framework/FWSprTetgen.h"
%include "../Framework/FWWin.h"
