# Makefile.RunSwig_CSharp
#

PROJDIR	= ..\..\..
BINDIR	= $(PROJDIR)\bin\swig
DLLDIR	= $(PROJDIR)\bin\$(PLATFORM)
TOPDIR	= $(PROJDIR)\src\SprCSharp
MAKEDIR	= $(TOPDIR)\RunSwig_CSharp
EXPSRCDIR	= $(TOPDIR)\SprExport
IMPSRCDIR	= $(TOPDIR)\SprImport
CSSRCDIR	= $(TOPDIR)\SprCSharp
IFILEDIR	= $(TOPDIR)

RUNSWIG	= $(MAKEDIR)\RunSwig_CSharp.bat

EXPSRCS	= $(EXPSRCDIR)\CSBase.cpp		\
	  $(EXPSRCDIR)\CSCollision.cpp		\
	  $(EXPSRCDIR)\CSCreature.cpp		\
	  $(EXPSRCDIR)\CSFileIO.cpp		\
	  $(EXPSRCDIR)\CSFoundation.cpp		\
	  $(EXPSRCDIR)\CSFramework.cpp		\
	  $(EXPSRCDIR)\CSGraphics.cpp		\
	  $(EXPSRCDIR)\CSHumanInterface.cpp	\
	  $(EXPSRCDIR)\CSPhysics.cpp

IMPSRCS	= $(IMPSRCDIR)\CSBase.cs		\
	  $(IMPSRCDIR)\CSCollision.cs		\
	  $(IMPSRCDIR)\CSCreature.cs		\
	  $(IMPSRCDIR)\CSFileIO.cs		\
	  $(IMPSRCDIR)\CSFoundation.cs		\
	  $(IMPSRCDIR)\CSFramework.cs		\
	  $(IMPSRCDIR)\CSGraphics.cs		\
	  $(IMPSRCDIR)\CSHumanInterface.cs	\
	  $(IMPSRCDIR)\CSPhysics.cs

CSSRCS	= $(CSSRCDIR)\CSBase.cs			\
	  $(CSSRCDIR)\CSCollision.cs		\
	  $(CSSRCDIR)\CSCreature.cs		\
	  $(CSSRCDIR)\CSFileIO.cs		\
	  $(CSSRCDIR)\CSFoundation.cs		\
	  $(CSSRCDIR)\CSFramework.cs		\
	  $(CSSRCDIR)\CSGraphics.cs		\
	  $(CSSRCDIR)\CSHumanInterface.cs	\
	  $(CSSRCDIR)\CSPhysics.cs

IFILES	= $(IFILEDIR)\Base.i			\
	  $(IFILEDIR)\Collision.i		\
	  $(IFILEDIR)\Creature.i		\
	  $(IFILEDIR)\FileIO.i			\
	  $(IFILEDIR)\Foundation.i		\
	  $(IFILEDIR)\Framework.i		\
	  $(IFILEDIR)\Graphics.i		\
	  $(IFILEDIR)\HumanInterface.i		\
	  $(IFILEDIR)\Physics.i

all:	dlls
	$(RUNSWIG)

dlls:	$(DLLDIR)\SprExport.dll	\
	$(DLLDIR)\SprImport.dll	\
	$(DLLDIR)\SprCSharp.dll

$(DLLDIR)\SprExport.dll:	$(EXPSRCS)

$(DLLDIR)\SprImport.dll:	$(IMPSRCS)

$(DLLDIR)\SprCSharp.dll:	$(CSSRCS)

$(EXPSRCS):	$(IFILES)

$(IMPSRCS):	$(IFILES)

$(CSSRCS):	$(IFILES)

$(IFILES):	

