// Microsoft Visual C++ generated resource script.
//
#include "resource2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource2.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DLG DIALOGEX 0, 0, 224, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MODE SELECT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "直列結合",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,21,20,
                    48,10
    CONTROL         "３モジュール環状",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,21,33,69,10
    CONTROL         "４モジュール放射状",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,21,47,77,10
    CONTROL         "単体",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,21,60,32,
                    10
    GROUPBOX        "モード選択",IDC_STATIC,7,7,98,70
    GROUPBOX        "足先パラメータ",IDC_STATIC,111,7,92,94
    LTEXT           "A :",IDC_STATIC,115,21,10,8
    LTEXT           "B :",IDC_STATIC,116,36,9,8
    LTEXT           "H :",IDC_STATIC,116,54,10,8
    EDITTEXT        IDC_EDIT1,131,19,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,131,35,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,131,51,33,14,ES_AUTOHSCROLL
    LTEXT           "[m]",IDC_STATIC,169,22,12,8
    LTEXT           "[m]",IDC_STATIC,170,38,12,8
    LTEXT           "[m]",IDC_STATIC,170,54,12,8
    PUSHBUTTON      "変更",IDC_BUTTON2,119,81,36,14
    PUSHBUTTON      "リセット",IDC_BUTTON3,162,81,36,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

