# Doxyfile 1.4.6-NO

@INCLUDE = ./common.doxy

INPUT      = ./ \
				../src/Framework/FWOldSpringheadNode.h \
				../src/Samples/doc.h
				../src/example-list.txt

EXCLUDE    = ../src/docsrc/

EXAMPLE_PATH           = ./ ../src/Samples/
EXAMPLE_PATTERNS       = *.cpp
EXAMPLE_RECURSIVE      = YES


GENERATE_TAGFILE       = ./html/springhead.tag
TAGFILES               = ../src/Samples/html/SamplesDoc.tag
IMAGE_PATH  = ./docsrc/01UsersGuide \
							./docsrc/02Tutorial \
							./docsrc/03ReferenceManual

CHM_FILE               = ..\springhead.chm
GENERATE_HTMLHELP      = YES

ALLEXTERNALS = YES
EXTERNAL_GROUPS = YES
