# ------------------------------------------------------------------------------
#  Arguments:
#	PROJDIR=dir		  Project directory
#	VERS={ 10 | 12.0 }	  Visual Studio version
#	PLAT={ x86 | x64 }	  build platform
#	CONF={ Debug | Release }  build configuration { Debug | Release }
# ------------------------------------------------------------------------------
DEBUG = 1

!IF "$(VERS)" == ""
VERS = 12.0
!ENDIF
!IF "$(PLAT)" == ""
PLAT = x86
!ENDIF
!IF "$(CONF)" == ""
CONF = Release
!ENDIF

!IF "$(PLAT)" == "x86"
BINCONF	= win32
!ELSE
BINCONF	= win64
!ENDIF

BLDDIR	= $(PROJDIR)..\$(VERS)\bin\$(PLAT)\$(CONF)
INSDIR	= $(PROJDIR)..\..\..\bin\$(BINCONF)

!MESSAGE Using parameters ...
!MESSAGE    VERS: [$(VERS)]
!MESSAGE    PLAT: [$(PLAT)]
!MESSAGE    CONF: [$(CONF)]
!MESSAGE    BLDDIR: [$(BLDDIR)]
!MESSAGE    INSDIR: [$(INSDIR)]

BLDEXPd	= $(BLDDIR)\SprExport.dll
BLDIMPd	= $(BLDDIR)\SprImport.dll
BLDCSPd	= $(BLDDIR)\SprCSharp.dll
#BLDEXPp	= $(BLDDIR)\SprExport.pdb
#BLDIMPp	= $(BLDDIR)\SprImport.pdb
#BLDCSPp	= $(BLDDIR)\SprCSharp.pdb

INSEXPd	= $(INSDIR)\SprExport.dll
INSIMPd	= $(INSDIR)\SprImport.dll
INSCSPd	= $(INSDIR)\SprCSharp.dll
#INSEXPp	= $(INSDIR)\SprExport.pdb
#INSIMPp	= $(INSDIR)\SprImport.pdb
#INSCSPp	= $(INSDIR)\SprCSharp.pdb

all:	$(INSEXPd) $(INSIMPd) $(INSCSPd)
#all:	$(INSEXPd) $(INSEXPp) $(INSIMPd) $(INSIMPp) $(INSCSPd) $(INSCSPp)

$(INSEXPd):	$(BLDEXPd)
		@echo copying $** to $@
		@copy $** $@ > NULL 2>&1

$(INSIMPd):	$(BLDIMPd)
		@echo copying $** to $@
		@copy $** $@ > NULL 2>&1

$(INSCSPd):	$(BLDCSPd)
		@echo copying $** to $@
		@copy $** $@ > NULL 2>&1

#$(INSEXPp):	$(BLDEXPp)
#		@echo copying $** to $@
#		@copy $** $@ > NULL 2>&1

#$(INSIMPp):	$(BLDIMPp)
#		@echo copying $** to $@
#		@copy $** $@ > NULL 2>&1

#$(INSCSPp):	$(BLDCSPp)
#		@echo copying $** to $@
#		@copy $** $@ > NULL 2>&1

